<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="js/jquery-1.12.4.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="js/jquery-ui.js"></script>
    <script src="js/morris.min.js"></script>
    <link href="css/morris.css" rel="stylesheet" />
 
    <script>
        $(function () {
            var days = 7;
            var date = new Date();
            var start = date.setTime(date.getTime() + (1 * 24 * 60 * 60 * 1000));
            var res = date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            $("#predictdate").datepicker({ minDate: new Date(start), maxDate: new Date(res), dateFormat: 'yy-mm-dd', });

            $('#predict').click(function () {
                var cluster = $('.chooseClusterActive').text();

                if (cluster == '') {
                    alert("Choose cluster");
                    return;
                }
                var d2 = $("#predictdate").datepicker('getDate');


                if (d2 == '') {
                    alert("Pick Date");
                    return;
                }
                var d1 = new Date();
                var diff = 1;
                if (d2) {
                    diff = diff + Math.floor((d2.getTime() - d1.getTime()) / 86400000); // ms per day
                }
                $('#overlay').show();
                $.get("server.php?a=predict&d=" + diff + "&c=" + cluster, function (data) {
                    $('#overlay').hide();
                    var data = $.parseJSON(data);
                    console.log(data);
                    if (cluster != "All Location") {
                        $('#predictionGraph').html("");
                        $('#prediction').html("Predicted no of calls for <b>" + cluster + "</b> on <b>" + $("#predictdate").val() + "</b> is <br><span class='presult'>" + data[0]['value'] + "</span> <b></b>");

                    }
                    else {
                        $('#prediction').html("");
                        $('#predictionTitle').html("Prediction for <b>" + $("#predictdate").val() + "</b>");
                        Morris.Donut({
                            element: 'predictionGraph',
                            data: data,
                            colors: [
                            '#009788',
                            '#8bc24a',
                            '#e65100',
                            '#c2175b'
                            ],
                            labelColor: '#000059',
                            formatter: function (x) { return x + " calls" }
                        }).on('click', function (i, row) {
                            console.log(i, row);
                        });
                    }
                });
            });

            $('.chooseCluster').click(function () {
                $('.chooseClusterActive').removeClass('chooseClusterActive');
                $(this).addClass('chooseClusterActive');
                
            });


        });
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>

    <style>
        h2 {
        margin:0}
        #overlay {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        
            z-index: 1;
            display: none;
               background: url(loading.gif) no-repeat rgba(0,0,0,0.7) center;
    background-size: 200px;
}
            
        }
        #loading{

        }
        body {
           margin-top: -18px;
        }
        #predictionGraph {
        width:300px;}
        .navbar {
        background:#000059;
        border:none;
        border-radius:0;
        }
        .tab-content {
            padding-top: 30px;
            height: 530px;
        }
        #history {
            padding-top: 50px;
        }        
        .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
            border-radius: 0;
        }
        .colorpatch {
            width: 25px;
            height: 25px;
            display: inline-block;
        }
        .chooseCluster {
         padding-top:40px;
         padding-bottom:40px;
         font-size:24px;
         text-align:center;
         cursor:pointer;
         color:#fff;
         font-weight:bold;
         opacity:0.6;
        }
        .chooseCluster:hover {
         opacity:1;
        }
        .chooseClusterActive {
          opacity:1;
          color:#000;
        }
        #detroit {
        position:absolute;
        }
        #prediction,#predictionTitle {
            text-align:center;
        color:#000059;
        font-size:20px;
        padding-top:20px;
        }
        .presult {
            font-size:40px;
        font-weight:bold;
        }
        #predictdate {
            margin:10px;margin-top:30px;
        padding:15px;
        }
        #predict {
        margin:0px;
        border-radius:0;
        padding:15px;
        width:200px;
        font-size:16px;
        text-transform:uppercase;
        background:#000059;
        }
    </style>

</head>
<body>
    <div id="overlay">
    


    </div>
    <div class="container-fluid">
        <div class="row">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="col-lg-offset-2 col-lg-8">
                        <div class="navbar-header">
                            <img src="Flag_map_of_Detroit.png" width=250 id="detroit">
                        </div>
                        <ul class="nav navbar-nav pull-right">
                            <li class="active"><a href="index.php">Call Prediction</a></li>
                            <li class="active"><a href="history.php">History</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row">
